https://alleycatcc@bitbucket.org/uvaub/preprint_scripts.git

commit: 2019-10-01 d9c673e5ea8a05feae47affba227988d836f2418

The 4 pre-print scripts are the "Joris" (T1) stylesheets.

grne-interpunction and grne.functions are the "Hans" (T2) stylesheets.
